{
  "name": "eslint-config-getsafe",
  "version": "8.2.0",
  "description": "Getsafe's ESLint config",
  "main": "index.js",
  "author": "Getsafe",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "3.5.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "singleQuote": true
  }
}
